######################### spring-boot #########################
spring.application.name:spring-boot-webapi
server.port=28080
######################### \u65E5\u5FD7 #########################
logging.config=classpath:logback-spring.xml
######################### endpoints #########################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name:@project.name@
info.app.description:@project.description@
info.app.version:@project.version@
info.app.encoding:@project.build.sourceEncoding@
info.app.java.version:@java.version@
######################### Jasypt\u662F\u4E00\u4E2A\u4F18\u79C0\u7684\u52A0\u5BC6\u5E93,\u52A0\u5BC6\u5BC6\u94A5 #########################
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
######################### data-source #########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/XXX?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=ENC(63zk/XqOD816WSshENO+sQ==)
spring.datasource.password=ENC(63zk/XqOD816WSshENO+sQ==)
spring.datasource.initialSize=10
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#\u6D4B\u8BD5\u7EBF\u7A0B\u6C60\u4E2D\u7684\u8FDE\u63A5\u662F\u5426\u5904\u4E8E\u4F7F\u7528\u4E2D
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.exceptionSorter=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
######################### mybatis #########################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
#logging.level.ph.lottery.plan.dao.mybatis=debug
######################### redis #########################
spring.redis.host=localhost
spring.redis.port=6379
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
# Lettuce
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=60
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=10000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=60
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=10
# \u5173\u95ED\u8D85\u65F6\u65F6\u95F4
spring.redis.lettuce.shutdown-timeout=100
######################### redis\u7F13\u5B58\u914D\u7F6E #########################
spring.redis.cache.enable=true
spring.redis.cache.default.expire.seconds=600
######################### swagger\u914D\u7F6E #########################
swagger.contact.email:
swagger.contact.name:
swagger.contact.url:
swagger.description:swagger description
swagger.title:webadmin Interface
swagger.url:''
swagger.version:1.0
######################### jackson #########################
# \u5168\u5C40\u8BBE\u7F6E@JsonFormat\u7684\u683C\u5F0Fpattern
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u8BBE\u7F6E\u5168\u5C40\u65F6\u533A
spring.jackson.time-zone=GMT+8
######################### \u662F\u5426\u663E\u793A\u5F02\u5E38\u4FE1\u606F #########################
self.isShowException.validate.message=true
self.isShowException.validate.stackTrace=true
self.isShowException.IllegalArgument.message=true
self.isShowException.IllegalArgument.stackTrace=true
self.isShowException.ServiceException.message=true
self.isShowException.ServiceException.stackTrace=true
self.isShowException.Throwable.message=true
self.isShowException.Throwable.stackTrace=true
#########################  #########################

